@import "bootstrap/bootstrap";
@import "sb-admin-2.less";
@import "metisMenu.less";
@import "font-awesome.min.less";
@import "jquery-ui1.9.2.custom.less";
@import "eusalud_style.less";


@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.panel { margin-top: 30px; }
