@import "bootstrap/bootstrap";
@greenBrand     : #008B85;
@orangeBrand    : #E16D3A;

.btn-green {
    background: @greenBrand;
    color: #ffffff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;  
}

.btn-green:hover {
    background: @orangeBrand;
    color: #ffffff;
}

.btn-primary { background-color: @orangeBrand !important; }

.green {
    font-size:1.2em;
    border-radius: 20px;
}

.green th{
    color: #fff;
    text-align:center;
    background-color: #1E7F74 !important;
}

.green tr{text-align: center;}

.green > tbody > tr:nth-of-type(odd){
    background-color: #e7e7e7 !important;

}

.usuarios th{
    padding-top: 5px;
    padding-bottom: 5px;
}

.usuarios td {
    padding: 5px 10px 5px 10px;
    text-align: left;
}


.logo-eusalud {
    margin-left: 20px;
}

.panel { margin-top: 30px; }

a { color: @greenBrand; }

a.active { font-weight: bold; color: @orangeBrand; }

.error { color: red }